{
  "name": "eksen-9-1-3-sayi-kumeleri",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Eksen 9.1.3 — Kaçış: Farklı sayı kümelerinin özellikleri hakkında muhakeme yapabilme",
  "license": "CC-BY-NC-4.0",
  "author": "Hakan Ataş",
  "scripts": {
    "mp4": "node araclar/disa-aktar.mjs",
    "onizleme": "node araclar/onizleme.mjs"
  },
  "devDependencies": {
    "playwright": "^1.48.0"
  }
}
